{
  "name": "google-html-parser",
  "version": "0.2.0",
  "description": "Parse search engine HTML results to retrieve organic results, ads and more",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "generate-mock-data": "node ./test/mocks/generate-mock-data.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majewan/google-html-parser"
  },
  "keywords": [
    "parser",
    "google",
    "bing",
    "html",
    "ads",
    "search",
    "engine",
    "adwords"
  ],
  "author": "Majewan Interactive",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/majewan/google-html-parser/issues"
  },
  "files": [
    "index.js",
    "README.md",
    "modules/"
  ],
  "devDependencies": {
    "minimist": "^1.2.5",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.15"
  },
  "engines": {
    "node": ">=6"
  }
}
